<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="../../../../../../My%20Web%20Sites/images/logo.png" />
<title>Quiz-Monster</title>
<style type="text/css">
body {
background: #f2f2f2;
font-family: Segoe UI;
font-size: 12px;
margin: 0 auto;
}

div {
margin: 0;
padding: 0
}

a {
color: #3a3a3a;
text-decoration: none
}

a:hover {
color: #3a3a3a;
text-decoration: underline
}

p {
margin: 0;
border: 0;
padding: 0
}

ul, ul li {
display: inline; 
list-style: none;
margin-right: 30px;
padding: 0
}

span {
font-weight: bolder;
}

#logo_menu {
margin: 0 auto;
}

.logo {
width: 900px;
height: auto;
margin: 0 auto;
}

.logotyp {
background-image: url(img_03.png);
width: 234px;
height: 46px;
margin-top: 30px;
margin-bottom: 25px
}

.menu {
background-image: url('images/img_07.png');
width: auto;
height: 44px;
}

.menu_t {
width: 895px;
height: 29px;
margin: 0 auto;
font-size: 12px;
font-weight: normal;
padding-top: 15px;
padding-left: 5px;
}

#cialo {
width: 900px;
height: auto;
margin: 0 auto;
}

#navigation {
width: 220px;
height: auto;
float: left;
margin: 0 auto;
margin-top: 30px;
}

.navigation_top {
background-image: url('images/img_11.png');
width: 200px;
height: 27px;
float: left;
color: #f2f2f2;
padding-top: 12px;
padding-left: 20px;
}

#navigation_body {
width: 205px;
color: #3a3a3a;
font-size: 11px;
margin-top: 10px;
margin-bottom: 15px;
padding-left: 15px;
float: left;
}

#navigation_body2 {
width: 205px;
color: #3a3a3a;
font-size: 11px;
margin-top: 10px;
margin-bottom: 15px;
padding-left: 15px;
float: left;
}
#news {
width: 670px;
height: auto;
float: left;
margin: 0 auto;
margin-top: 30px;
margin-left: 5px;
}

.news_top {
background-image: url('images/img_11.png');
width: 670px;
height: 27px;
color: #f2f2f2;
padding-top: 12px;
padding-left: 20px;
}

.news_body {
font-size: 11px;
margin-top: 10px;
margin-left: 15px;
margin-right: 5px;
margin-bottom: 15px;
}

#fotter {
background-image: url('images/img_15.png');
width: auto;
height: 74px;
margin-top: 500px;
}

#fotter_text {
width: 910px;
color: #f2f2f2;
margin: 0 auto;
}

.fotter_text_left {
float: left;
margin-top: 30px;
}

.fotter_text_right {
float: right;
margin-top: 30px;
}
.style1 {
	float: left;
	margin-top: 30px;
	font-size: 11px;
}
.style2 {
	font-size: 11px;
}
.style3 {
	width: 895px;
	height: 29px;
	margin: 0 auto;
	font-size: 11px;
	font-weight: normal;
	padding-top: 15px;
	padding-left: 5px;
}
.style4 {
	font-size: 11px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana;
}
.style5 {
	text-align: center;
}
.style6 {
	font-size: 11px;
	text-align: right;
}
</style>
</head>

<body>
<div id="logo_menu">
     <div class="logo">
     </div>
     <div class="menu">
          <div class="style3">
               <ul class="menu_text">
                    <li><span lang="en-ph">About Quiz-Monster</span></li>
                     <li><span lang="en-ph">How to Use</span></li>
                      <li><span lang="en-ph">FAQ</span></li>
               </ul>
          </div>
     <div>
</div>

<div id="cialo">
     <div id="navigation">
     
          <span class="style2">
     
          <!-- WAG GALAWIN. LOGO BAR -->
          <img alt="" height="230" src="images/logo.png" width="214" /></div>
          <div id="news" style="height: 379px">
          
          <!-- BLACK BAR THINGY, WRITE YOUR MAIN CAPTIONS FOR THE PAGE HERE. ;)-->
          <div class="news_top"></span><span lang="en-ph"><span class="style2">Welcome to Quiz-Monster!</span></span></div>
          <div class="news_body">
            
          <!-- HELLO GROUPMATES SO PAGGAGAWA KAYO, DITO NIO INSERT UNG LAMAN. :)  WAG NIO NA LANG BURAHIN UNG SPAN
            LANG BAKA MABAGO UNG LAYOUT EE.-->
          
          <span lang="en-ph"><p class="style5">&nbsp;</p>
			  <p class="style5">Please log-in below to access your account<table style="width: 100%">
				  <tr>
					  <td class="style2" style="width: 270px">&nbsp;</td>
					  <td class="style2">&nbsp;</td>
				  </tr>
				  <tr>
					  <td class="style6" style="width: 270px">Username:&nbsp;
					  </td>
					  <td class="style2">
          
          <span lang="en-ph">
					  <input name="username" tabindex="1" type="text" class="style4"></span></td>
				  </tr>
				  <tr>
					  <td class="style6" style="width: 270px">Password:&nbsp;
					  </td>
					  <td class="style2">
          
          <span lang="en-ph">
					  <input name="password" tabindex="2" type="password" class="style4"></span></td>
				  </tr>
				  <tr>
					  <td class="style2" style="width: 270px">&nbsp;</td>
					  <td class="style2">&nbsp;</td>
				  </tr>
				  <tr>
					  <td class="style2" style="width: 270px">&nbsp;</td>
					  <td class="style2">
          
          <span lang="en-ph">
					  <input class="style4" name="btnlogin" tabindex="3" type="submit" value="Login"></span></td>
				  </tr>
			  </table>
			  </p>
          </span>
          
          <!-- END NG BODY. LAHAT NG EEDIT NIO AT PAPALITAN BUKOD XEMPRE SA TAB LINKS AND ALL, HANGGANG DITO LANG. :) -->
          </div>
     </div>     
</div>

<div id="fotter">
     <div id="fotter_text">
          <div class="style1">Copyright 2010 Quiz-Monster Team/div>
     </div>
</div>

</div>
</div>
</body>
</html>
